# The_Chronicler

./: .gitignore  Program.cs  Start.bat  The Chronicler.mwb  TheChonivler.mwb  TheChronicler.Web.csproj  TheChronicler.Web.sln  TheChronicler.sln  appsettings.json  makezip.ps1
ChroniclerWeb/: ChroniclerWeb.csproj  Dockerfile  Program.cs  TheChronicler.db  TheChronicler.db-shm  TheChronicler.db-wal  _nul
ChroniclerWeb/Data/: ApplicationDbContext.cs
ChroniclerWeb/Hub/: GameHub.cs
ChroniclerWeb/Migration/: AddPortraitContentTypeToCharacter.cs  ApplicationDbContextModelSnapshot.cs  InitialCreate.cs
ChroniclerWeb/Migrations/: 20260320105155_InitialCreate.Designer.cs  20260320105155_InitialCreate.cs  20260321132542_AddPortraitContentTypeToCharacter.Designer.cs  20260321132542_AddPortraitContentTypeToCharacter.cs  20260324104428_AddUpdatedAtToUser.Designer.cs  20260324104428_AddUpdatedAtToUser.cs  20260324110236_AddConstitutionEndurance.Designer.cs  20260324110236_AddConstitutionEndurance.cs  20260324114809_AddMapToCampaign.Designer.cs  20260324114809_AddMapToCampaign.cs  20260326000153_AddCharacterPseudo.Designer.cs  20260326000153_AddCharacterPseudo.cs  20260326095123_AddImageColumns.Designer.cs  20260326095123_AddImageColumns.cs  20260327193913_AddPseudoToUsers.Designer.cs  20260327193913_AddPseudoToUsers.cs  ApplicationDbContextModelSnapshot.cs
ChroniclerWeb/Models/: Achievement.cs  ApplicationUser.cs  Campaign.cs  CampaingMember.cs  Character.cs  Event.cs  Forum.cs  Location.cs  Session.cs  SessionCharacter.cs  SessionLocation.cs  StringExtensions.cs  UploadedFile.cs
ChroniclerWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ChroniclerWeb/Pages/AIGM/: Index.cshtml  Index.cshtml.cs
ChroniclerWeb/Pages/AIGenerator/: Index.cshtml  Index.cshtml.cs
ChroniclerWeb/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLoginCallback.cshtml  ExternalLoginCallback.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
ChroniclerWeb/Pages/Achievements/: Index.cshtml  Index.cshtml.cs
ChroniclerWeb/Pages/AiChat/: Index.cshtml  Index.cshtml.cs
ChroniclerWeb/Pages/CampaignMap/: Index.cshtml  Index.cshtml.cs
ChroniclerWeb/Pages/Campaigns/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DiceRoller.cshtml  DiceRoller.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Members.cshtml  Members.cshtml.cs  Miniatures.cshtml  Miniatures.cshtml.cs  TurnTracker.cshtml  TurnTracker.cshtml.cs
ChroniclerWeb/Pages/Characters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SpellTracker.cshtml  SpellTracker.cshtml.cs
ChroniclerWeb/Pages/Dashboard/: Index.cshtml  Index.cshtml.cs
ChroniclerWeb/Pages/Encounters/: Index.cshtml  Index.cshtml.cs
ChroniclerWeb/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  (+6 more)
ChroniclerWeb/Properties/: launchSettings.json
TheChronicler.Web/: Program.cs  TheChronicler.Web.csproj  TheChronicler.Web.sln  appsettings.json
TheChronicler.Web/Data/: ApplicationDbContext.cs
TheChronicler.Web/Migrations/: 20260319175658_InitialCreate.Designer.cs  20260319175658_InitialCreate.cs  20260320103111_AddNewFeatures.Designer.cs  20260320103111_AddNewFeatures.cs  ApplicationDbContextModelSnapshot.cs
TheChronicler.Web/Models/: ApplicationUser.cs  Campaign.cs  Character.cs  Event.cs  Forum.cs  Location.cs  Session.cs  SessionCharacter.cs
TheChronicler.Web/Pages/: Index.cshtml
TheChronicler.Web/Services/: CampaignService.cs  ICampaignService.cs  RandomNameGenerator.cs
(+193 files in other folders)
